# Анонимные функции (однострочные, безымянные)
# lambda  <Аргументы>: <выражение>
# Ключ сортировки

words = ['v','etom', 'spiske', 'slova', 'kotoryx']
# Сортировка по последней букве или s: (s[1], s[-1]) сначала по 1-й потом по последней
print(sorted(words, key=lambda s: s[-1]))

goods = [
    ['Utyug', 1000, 2],
    ['Fen', 1000, 5],
    ['Chaynik', 5000, 1]
]
print(sorted(goods, key=lambda s: (s[1], s[2], s[0])))   # сортировка по цене, по кол-ву, по имени