# Кортеж Tuple
BLACK = (0, 0, 0) # неизменяемая структура в памяти
empty = () #tuple()
one = (1,) # кортеж заканчивается на ,
s = 'Python'
t = tuple(s) + ('.',)  # создание нового кортежа прибавлением ещё одного кортежа
print(t)

cards = [(7, 'chervy'), ('tuz', 'piki')] # кортеж из двух списков