# Функции
# Scope (local or global)
# Синтаксис функции
# def <имя функции>([параметры]):
#    команды                        Когда определяю функцию это параметры

# Отступать две строки перед функцией
#
def greet(name):
    print('Privet,', name)
#  Отступать две строки после функции                    Если функция не возвращает - это, может быть процедура
#                                   Когда вызываю функцию это аргументы
greet()                       # В функцию передаётся КОПИЯ глобальной переменной, изменять её в функции НЕ возможно


def increment():
    global count
    count += 1   #  Поменяли глобальную переменную (!Опасность, Очень Аккуратно!)


def print_list(array):
    if array is None:
        array = []
    for item in array:
        print(item)



